[32m2021-05-06 23:10:20.505[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: request methods testcase: reference testcase, TestCase ID: 8333b5c9-1aca-4a88-b226-856380ef6c88[0m
[32m2021-05-06 23:10:20.506[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: request with functions >>>>>>[0m
[32m2021-05-06 23:10:20.507[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: get with params >>>>>>[0m
[32m2021-05-06 23:10:22.797[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.12.105, Port: 63325[0m
[32m2021-05-06 23:10:22.798[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 3.211.243.241, Port: 443[0m
[32m2021-05-06 23:10:22.799[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-8333b5c9-1aca-4a88-b226-856380ef6c88-820507"
}
cookies  : {}
body     : None
[0m
[32m2021-05-06 23:10:22.800[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 06 May 2021 15:10:26 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "421",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-pJwEcDj8LQk9DrFLokkcO5FK/Co\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AfoZSTcWmZCj8TNiRBeXanCN599IsObvH.h3hnCSzKCWsQAfB18a3g7DZjGj%2FtiYEO63RCOeHOBB0; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AfoZSTcWmZCj8TNiRBeXanCN599IsObvH.h3hnCSzKCWsQAfB18a3g7DZjGj%2FtiYEO63RCOeHOBB0"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-609406e2-77ee5215273843105f00dd05",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-8333b5c9-1aca-4a88-b226-856380ef6c88-820507"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}
[0m
[32m2021-05-06 23:10:22.800[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 2289.99 ms, response_length: 0 bytes[0m
[32m2021-05-06 23:10:22.801[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'foo3': 'bar21'}[0m
[32m2021-05-06 23:10:22.801[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-05-06 23:10:22.802[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo1 equal bar11(str)	==> pass[0m
[32m2021-05-06 23:10:22.802[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.sum_v equal 3(str)	==> pass[0m
[32m2021-05-06 23:10:22.802[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo2 equal bar21(str)	==> pass[0m
[32m2021-05-06 23:10:22.802[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: get with params <<<<<<
[0m
[32m2021-05-06 23:10:22.803[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post raw text >>>>>>[0m
[32m2021-05-06 23:10:23.149[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.12.105, Port: 63325[0m
[32m2021-05-06 23:10:23.149[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 3.211.243.241, Port: 443[0m
[32m2021-05-06 23:10:23.150[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-8333b5c9-1aca-4a88-b226-856380ef6c88-822803",
    "Cookie": "sails.sid=s%3AfoZSTcWmZCj8TNiRBeXanCN599IsObvH.h3hnCSzKCWsQAfB18a3g7DZjGj%2FtiYEO63RCOeHOBB0",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3AfoZSTcWmZCj8TNiRBeXanCN599IsObvH.h3hnCSzKCWsQAfB18a3g7DZjGj%2FtiYEO63RCOeHOBB0"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar32.
[0m
[32m2021-05-06 23:10:23.151[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 06 May 2021 15:10:27 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "631",
    "Connection": "keep-alive",
    "ETag": "W/\"277-3kiPH4OZw+2adeURegp7Cw0HxmA\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AiaRxHfzRwkKQRyUpThe-zmr58D8OAIhe.1NPKwZYXmPa3oLLlU33eWhNEY4kODfQpsKqvum8GK1E; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AiaRxHfzRwkKQRyUpThe-zmr58D8OAIhe.1NPKwZYXmPa3oLLlU33eWhNEY4kODfQpsKqvum8GK1E"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar32.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-609406e3-62297752440085fc6c6d47e8",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-8333b5c9-1aca-4a88-b226-856380ef6c88-822803",
        "cookie": "sails.sid=s%3AfoZSTcWmZCj8TNiRBeXanCN599IsObvH.h3hnCSzKCWsQAfB18a3g7DZjGj%2FtiYEO63RCOeHOBB0"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}
[0m
[32m2021-05-06 23:10:23.151[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 345.34 ms, response_length: 0 bytes[0m
[32m2021-05-06 23:10:23.152[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-05-06 23:10:23.152[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar32.(str)	==> pass[0m
[32m2021-05-06 23:10:23.152[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post raw text <<<<<<
[0m
[32m2021-05-06 23:10:23.153[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post form data >>>>>>[0m
[32m2021-05-06 23:10:23.457[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.12.105, Port: 63325[0m
[32m2021-05-06 23:10:23.458[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 3.211.243.241, Port: 443[0m
[32m2021-05-06 23:10:23.458[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-8333b5c9-1aca-4a88-b226-856380ef6c88-823153",
    "Cookie": "sails.sid=s%3AiaRxHfzRwkKQRyUpThe-zmr58D8OAIhe.1NPKwZYXmPa3oLLlU33eWhNEY4kODfQpsKqvum8GK1E",
    "Content-Length": "44"
}
cookies  : {
    "sails.sid": "s%3AiaRxHfzRwkKQRyUpThe-zmr58D8OAIhe.1NPKwZYXmPa3oLLlU33eWhNEY4kODfQpsKqvum8GK1E"
}
body     : foo1=testcase_ref_bar1&foo2=bar23&foo3=bar21
[0m
[32m2021-05-06 23:10:23.461[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 06 May 2021 15:10:27 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "679",
    "Connection": "keep-alive",
    "ETag": "W/\"2a7-4/v/Zd2baDLZN+OzzIQBYoQR4R4\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A6fY9YuE3vJViaHQuxD-0z9KHUjaI1Sxu.2oZWBYFB9Ch9JYF5vE8Vij8%2Bk3Ryd2FdNUSEtsPPdVU; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3A6fY9YuE3vJViaHQuxD-0z9KHUjaI1Sxu.2oZWBYFB9Ch9JYF5vE8Vij8%2Bk3Ryd2FdNUSEtsPPdVU"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-609406e3-17f96f2a3fb3750a48f73559",
        "content-length": "44",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-8333b5c9-1aca-4a88-b226-856380ef6c88-823153",
        "cookie": "sails.sid=s%3AiaRxHfzRwkKQRyUpThe-zmr58D8OAIhe.1NPKwZYXmPa3oLLlU33eWhNEY4kODfQpsKqvum8GK1E"
    },
    "json": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}
[0m
[32m2021-05-06 23:10:23.461[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 303.85 ms, response_length: 0 bytes[0m
[32m2021-05-06 23:10:23.462[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-05-06 23:10:23.462[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo1 equal testcase_ref_bar1(str)	==> pass[0m
[32m2021-05-06 23:10:23.462[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo2 equal bar23(str)	==> pass[0m
[32m2021-05-06 23:10:23.463[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo3 equal bar21(str)	==> pass[0m
[32m2021-05-06 23:10:23.463[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post form data <<<<<<
[0m
[32m2021-05-06 23:10:23.463[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'foo3': 'bar21'}[0m
[32m2021-05-06 23:10:23.463[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: request with functions <<<<<<
[0m
[32m2021-05-06 23:10:23.464[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post form data >>>>>>[0m
[32m2021-05-06 23:10:23.764[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.12.105, Port: 63325[0m
[32m2021-05-06 23:10:23.764[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 3.211.243.241, Port: 443[0m
[32m2021-05-06 23:10:23.765[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-8333b5c9-1aca-4a88-b226-856380ef6c88-823464",
    "Cookie": "sails.sid=s%3A6fY9YuE3vJViaHQuxD-0z9KHUjaI1Sxu.2oZWBYFB9Ch9JYF5vE8Vij8%2Bk3Ryd2FdNUSEtsPPdVU",
    "Content-Length": "20"
}
cookies  : {
    "sails.sid": "s%3A6fY9YuE3vJViaHQuxD-0z9KHUjaI1Sxu.2oZWBYFB9Ch9JYF5vE8Vij8%2Bk3Ryd2FdNUSEtsPPdVU"
}
body     : foo1=bar1&foo2=bar21
[0m
[32m2021-05-06 23:10:23.766[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 06 May 2021 15:10:27 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "625",
    "Connection": "keep-alive",
    "ETag": "W/\"271-NKYtAJzBAxtvW3irSnVmXlk7M1w\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AjLF4kovyGl8UsGX4uUM5Jbbx17YPJBd0.NFiduFqsmQRDzMenB815fYnv%2F9IC8fN7cykOVnSm5cw; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AjLF4kovyGl8UsGX4uUM5Jbbx17YPJBd0.NFiduFqsmQRDzMenB815fYnv%2F9IC8fN7cykOVnSm5cw"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-609406e3-64ff13d01839297f69dfaf90",
        "content-length": "20",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-8333b5c9-1aca-4a88-b226-856380ef6c88-823464",
        "cookie": "sails.sid=s%3A6fY9YuE3vJViaHQuxD-0z9KHUjaI1Sxu.2oZWBYFB9Ch9JYF5vE8Vij8%2Bk3Ryd2FdNUSEtsPPdVU"
    },
    "json": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "url": "https://postman-echo.com/post"
}
[0m
[32m2021-05-06 23:10:23.766[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 299.59 ms, response_length: 0 bytes[0m
[32m2021-05-06 23:10:23.767[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-05-06 23:10:23.767[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo1 equal bar1(str)	==> pass[0m
[32m2021-05-06 23:10:23.767[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo2 equal bar21(str)	==> pass[0m
[32m2021-05-06 23:10:23.768[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post form data <<<<<<
[0m
[32m2021-05-06 23:10:23.768[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/chenshifeng/MyCode/PythonCode/SFtest/interface/logs/8333b5c9-1aca-4a88-b226-856380ef6c88.run.log[0m
