[32m2021-05-06 23:10:23.780[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: request methods testcase with functions, TestCase ID: e20560be-ec38-4d61-8cbe-b56bf765c06a[0m
[32m2021-05-06 23:10:23.781[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: get with params >>>>>>[0m
[32m2021-05-06 23:10:24.946[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.12.105, Port: 63327[0m
[32m2021-05-06 23:10:24.947[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 34.226.75.64, Port: 443[0m
[32m2021-05-06 23:10:24.948[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-e20560be-ec38-4d61-8cbe-b56bf765c06a-823781"
}
cookies  : {}
body     : None
[0m
[32m2021-05-06 23:10:24.949[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 06 May 2021 15:10:28 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "421",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-rCTDltvwFgyrdArCm3Oyw0+qaoA\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AGsMSnQOk86_eVV7xSVRFxCz-oNQqRLPw.oqJ46gXMN8TFGZKtNe3oUo0ZwTr%2FYKdq88oySegflkA; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AGsMSnQOk86_eVV7xSVRFxCz-oNQqRLPw.oqJ46gXMN8TFGZKtNe3oUo0ZwTr%2FYKdq88oySegflkA"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-609406e4-29e5d94712b461ca534bf57d",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-e20560be-ec38-4d61-8cbe-b56bf765c06a-823781"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}
[0m
[32m2021-05-06 23:10:24.949[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 1164.93 ms, response_length: 0 bytes[0m
[32m2021-05-06 23:10:24.950[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'foo3': 'bar21'}[0m
[32m2021-05-06 23:10:24.950[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-05-06 23:10:24.950[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo1 equal bar11(str)	==> pass[0m
[32m2021-05-06 23:10:24.951[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.sum_v equal 3(str)	==> pass[0m
[32m2021-05-06 23:10:24.951[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo2 equal bar21(str)	==> pass[0m
[32m2021-05-06 23:10:24.951[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: get with params <<<<<<
[0m
[32m2021-05-06 23:10:24.951[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post raw text >>>>>>[0m
[32m2021-05-06 23:10:25.224[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.12.105, Port: 63327[0m
[32m2021-05-06 23:10:25.224[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 34.226.75.64, Port: 443[0m
[32m2021-05-06 23:10:25.225[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-e20560be-ec38-4d61-8cbe-b56bf765c06a-824952",
    "Cookie": "sails.sid=s%3AGsMSnQOk86_eVV7xSVRFxCz-oNQqRLPw.oqJ46gXMN8TFGZKtNe3oUo0ZwTr%2FYKdq88oySegflkA",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3AGsMSnQOk86_eVV7xSVRFxCz-oNQqRLPw.oqJ46gXMN8TFGZKtNe3oUo0ZwTr%2FYKdq88oySegflkA"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar32.
[0m
[32m2021-05-06 23:10:25.226[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 06 May 2021 15:10:29 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "631",
    "Connection": "keep-alive",
    "ETag": "W/\"277-jloQZ+ZFa1RHdryvt5omOSzTnik\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A7p_B9gQSK7bb3eXHzI_587FzJZJPDelj.U25ngybcyTIdNJ3q%2F4PTdD8eJRIvapEcE9ZERcBsBYo; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3A7p_B9gQSK7bb3eXHzI_587FzJZJPDelj.U25ngybcyTIdNJ3q%2F4PTdD8eJRIvapEcE9ZERcBsBYo"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar32.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-609406e5-6feede925d735e7c6b86c6a4",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-e20560be-ec38-4d61-8cbe-b56bf765c06a-824952",
        "cookie": "sails.sid=s%3AGsMSnQOk86_eVV7xSVRFxCz-oNQqRLPw.oqJ46gXMN8TFGZKtNe3oUo0ZwTr%2FYKdq88oySegflkA"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}
[0m
[32m2021-05-06 23:10:25.226[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 271.71 ms, response_length: 0 bytes[0m
[32m2021-05-06 23:10:25.227[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-05-06 23:10:25.227[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar32.(str)	==> pass[0m
[32m2021-05-06 23:10:25.227[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post raw text <<<<<<
[0m
[32m2021-05-06 23:10:25.228[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post form data >>>>>>[0m
[32m2021-05-06 23:10:25.527[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.12.105, Port: 63327[0m
[32m2021-05-06 23:10:25.528[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 34.226.75.64, Port: 443[0m
[32m2021-05-06 23:10:25.528[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-e20560be-ec38-4d61-8cbe-b56bf765c06a-825228",
    "Cookie": "sails.sid=s%3A7p_B9gQSK7bb3eXHzI_587FzJZJPDelj.U25ngybcyTIdNJ3q%2F4PTdD8eJRIvapEcE9ZERcBsBYo",
    "Content-Length": "38"
}
cookies  : {
    "sails.sid": "s%3A7p_B9gQSK7bb3eXHzI_587FzJZJPDelj.U25ngybcyTIdNJ3q%2F4PTdD8eJRIvapEcE9ZERcBsBYo"
}
body     : foo1=config_bar1&foo2=bar23&foo3=bar21
[0m
[32m2021-05-06 23:10:25.529[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 06 May 2021 15:10:29 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "669",
    "Connection": "keep-alive",
    "ETag": "W/\"29d-4Fbl2LPM9W0Jhk07FliAdr/kIcA\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A-HfDiw5NLVnE08zyszC_AxWiYGT3LVqc.1rTyMVUcWWOXetIsmGA1hsGX53A5YVxg%2B%2BWVd5z64kE; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3A-HfDiw5NLVnE08zyszC_AxWiYGT3LVqc.1rTyMVUcWWOXetIsmGA1hsGX53A5YVxg%2B%2BWVd5z64kE"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-609406e5-386422936b45fd53141cb73e",
        "content-length": "38",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-e20560be-ec38-4d61-8cbe-b56bf765c06a-825228",
        "cookie": "sails.sid=s%3A7p_B9gQSK7bb3eXHzI_587FzJZJPDelj.U25ngybcyTIdNJ3q%2F4PTdD8eJRIvapEcE9ZERcBsBYo"
    },
    "json": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}
[0m
[32m2021-05-06 23:10:25.530[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 298.66 ms, response_length: 0 bytes[0m
[32m2021-05-06 23:10:25.530[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-05-06 23:10:25.530[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo1 equal config_bar1(str)	==> pass[0m
[32m2021-05-06 23:10:25.531[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo2 equal bar23(str)	==> pass[0m
[32m2021-05-06 23:10:25.531[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo3 equal bar21(str)	==> pass[0m
[32m2021-05-06 23:10:25.531[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post form data <<<<<<
[0m
[32m2021-05-06 23:10:25.532[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/chenshifeng/MyCode/PythonCode/SFtest/interface/logs/e20560be-ec38-4d61-8cbe-b56bf765c06a.run.log[0m
