 驱动器 C 中的卷没有标签。
 卷的序列号是 0006-49BB

 C:\Users\bjhouyafan\Desktop\JXZuiTester\other 的目录

2018/02/01  16:10    <DIR>          .
2018/02/01  16:10    <DIR>          ..
2018/02/01  16:10                 0 1.txt
2018/01/28  10:41             1,655 app_other.py
2018/01/23  18:19                25 decorate.py
2018/01/20  17:51             5,415 pyse.py
2018/02/01  16:10               201 S.py
2018/01/25  14:57             7,991 web_other.py
2018/01/20  11:04            35,185 测试.png
               7 个文件         50,472 字节
               2 个目录  9,543,327,744 可用字节
